{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ROM",
            "type": "shell",
            "command": "make",
            "args": ["-j${nproc}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/pokeemerald-expansion"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/pokeemerald-expansion"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build Tools",
            "type": "shell",
            "command": "make",
            "args": ["tools"],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/pokeemerald-expansion"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run in mGBA",
            "type": "shell",
            "command": "mgba-qt",
            "args": ["${workspaceFolder}/pokeemerald-expansion/pokeemerald.gba"],
            "group": "test",
            "dependsOn": "Build ROM",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}